# schedule

./: README.md
backend/: Dockerfile  README.md  Scheduler.sln  docker-compose.yml
backend/Scheduler/: .editconfig  Program.cs  Scheduler.csproj
backend/Scheduler.Dto/: Scheduler.Dto.csproj  SimpleDto.cs
backend/Scheduler/Api/: ReferenceDataController.cs  ScheduleController.cs
backend/Scheduler/Api/General/: AudienceController.cs  SquadController.cs  TeacherController.cs
backend/Scheduler/Constants/: Constants.cs
backend/Scheduler/Controllers/: ScheduleController.cs
backend/Scheduler/Controllers/General/: AudienceController.cs  SquadController.cs  TeacherController.cs
backend/Scheduler/Controllers/Plan/: DirectionController.cs  LessonController.cs  SubjectController.cs  ThemeController.cs
backend/Scheduler/Controllers/Schedule/: EventController.cs  ScheduleController.cs
backend/Scheduler/Data/: GeneralData.cs  GeneralRepository.cs  PlanRepository.cs  ScheduleRepository.cs
backend/Scheduler/Data/General/: GeneralRepository.Audience.cs  GeneralRepository.Squad.cs  GeneralRepository.Teacher.cs  GeneralRepository.cs
backend/Scheduler/Data/Plan/: PlanRepository.Direction.cs  PlanRepository.Lesson.cs  PlanRepository.Subject.cs  PlanRepository.Theme.cs  PlanRepository.cs
backend/Scheduler/DataAccess/: GeneralData.cs  GeneralRepository.cs  ScheduleRepository.cs
backend/Scheduler/DataAccess/Base/: BaseRepository.cs  DictionaryRepository.cs
backend/Scheduler/DataAccess/General/: AudienceRepository.cs  GeneralRepository.Audience.cs  GeneralRepository.Squad.cs  GeneralRepository.Teacher.cs  GeneralRepository.cs  SquadRepository.cs  TeacherRepository.cs
backend/Scheduler/DataAccess/Plan/: DirectionRepository.cs  PlanRepository.Direction.cs  PlanRepository.Lesson.cs  PlanRepository.Subject.cs  PlanRepository.Theme.cs  PlanRepository.cs  SubjecRepository.cs
backend/Scheduler/DataAccess/data/: general.json
backend/Scheduler/Dto/: CreateEntityWithNameRequest.cs  EntityNameUpdateDto.cs  EntityWithNameCreateDto.cs  UpdateEntityNameRequest.cs
backend/Scheduler/Dto/Event/: EventResponse.cs  GetShedulesResponse.cs
backend/Scheduler/Dto/Lesson/: LessonCreateDto.cs
backend/Scheduler/Dto/Squad/: GetSquadResponse.cs
backend/Scheduler/Dto/Subject/: SubjectCreateDto.cs
backend/Scheduler/Dto/Teacher/: TeacherCreateDto.cs  TeacherCreateRequest.cs  TeacherUpdateDto.cs  TeacherUpdateRequest.cs
backend/Scheduler/Dto/Theme/: ThemeCreateDto.cs
backend/Scheduler/Entities/: Event.cs  Schedule.cs
backend/Scheduler/Entities/Base/: Entity.cs
backend/Scheduler/Entities/Constants/: LessonType.cs
backend/Scheduler/Entities/General/: Audience.cs  Squad.cs  Teacher.cs  VacationPeriod.cs
backend/Scheduler/Entities/Plan/: Direction.cs  Lesson.cs  Subject.cs  Theme.cs
backend/Scheduler/Entities/Schedule/: Schedule.cs  SchedulePage.cs  StudyYearPage.cs
backend/Scheduler/Exceptions/: BaseException.cs
backend/Scheduler/Export/: ExcelExportService.cs
backend/Scheduler/Models/: Audience.cs  DirectionInfo.cs  Event.cs  Schedule.cs  ScheduleInfo.cs  Teacher.cs
backend/Scheduler/Models/Base/: Entity.cs
backend/Scheduler/Models/Constants/: LessonType.cs
backend/Scheduler/Models/General/: Audience.cs  Squad.cs  Teacher.cs  VacationPeriod.cs
backend/Scheduler/Models/Plan/: Direction.cs  Lesson.cs  Subject.cs  Theme.cs
backend/Scheduler/Services/: EventService.cs
backend/Scheduler/Services/Events/: EventService.cs
backend/Scheduler/Services/General/: SquadService.cs  TeacherService.cs
backend/Scheduler/Services/Schedule/: ScheduleService.cs
backend/Scheduler/data/: general.json
backend/Scheduler/data/plan/: 05d4b775-c566-44d5-8b2f-6967da59c02b.json  0cc32dc9-dafe-4d2a-9fc6-aa7b6676a0b8.json  1700659a-a2fe-45e5-ab00-d5b57a9c6c9f.json  cb7a7926-ac0a-4ff5-b013-3574e0591f14.json  directions.json  fdd7b0ad-9e98-444a-b847-aa65f8aba909.json
backend/Scheduler/data/schedules/: b5b2616d-16db-4310-9eac-e919c34cbc43.json  schedules.json
backend/Scheduler/data/schedules/4b9121a8-92a6-48f0-b256-60ade7f9a03f/: First.json
backend/Scheduler/data/schedules/65cf1004-d0df-451d-b63a-8f4f5d773b80/: First.json
backend/Scheduler/data/schedules/f3f9f8cc-ec27-4c99-b1ea-05ab2f6cefee/: 38859265-7b01-40f0-83a6-5c8aa3956c1e.json  75894ea9-bc0b-423c-b969-55d1513fbdb1.json  e805de6c-7cdd-47e6-b993-507b7bd0db2d.json
backend/data/: general.json
frontend/: .env.example  .gitignore  README.md  docker-compose.yml  index.html  mixins.scss  nginx.conf  package.json  vite.config.ts
(+81 files in other folders)
