<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Update="data\plan\0cc32dc9-dafe-4d2a-9fc6-aa7b6676a0b8.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="data\plan\1700659a-a2fe-45e5-ab00-d5b57a9c6c9f.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="data\plan\directions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="data\plan\fdd7b0ad-9e98-444a-b847-aa65f8aba909.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="data\schedules\schedules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="data\general.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Dto\Scheduler.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="data\schedules\65cf1004-d0df-451d-b63a-8f4f5d773b80\First.json" />
    <_ContentIncludedByDefault Remove="data\schedules\f3f9f8cc-ec27-4c99-b1ea-05ab2f6cefee\38859265-7b01-40f0-83a6-5c8aa3956c1e.json" />
    <_ContentIncludedByDefault Remove="data\schedules\f3f9f8cc-ec27-4c99-b1ea-05ab2f6cefee\75894ea9-bc0b-423c-b969-55d1513fbdb1.json" />
    <_ContentIncludedByDefault Remove="data\schedules\f3f9f8cc-ec27-4c99-b1ea-05ab2f6cefee\e805de6c-7cdd-47e6-b993-507b7bd0db2d.json" />
  </ItemGroup>

</Project>
